Hana - - 301 - - Corrente
Saque de R$50 - - 10/10/2023 10:34:08
Verificação de saldo de R$50 - - Verificação de saldo emergêncial de R$200 - - 10/10/2023 10:34:08
Verificação de saldo de R$50 - - 10/10/2023 10:34:08
Saque de R$250 - - 10/10/2023 10:34:08
Verificação de saldo de R$0 - - Verificação de saldo emergêncial de R$0 - - 10/10/2023 10:34:08
Verificação de saldo de R$0 - - 10/10/2023 10:34:08
Depósito de R$200 - - 10/10/2023 10:34:08
Verificação de saldo de R$0 - - Verificação de saldo emergêncial de R$200 - - 10/10/2023 10:34:08
Verificação de saldo de R$0 - - 10/10/2023 10:34:08
Saque de R$50 - - 10/10/2023 10:34:08
Depósito de R$5000 - - 10/10/2023 10:34:08
Verificação de saldo de R$4950 - - 10/10/2023 10:34:08
Saque de R$4950 - - 10/10/2023 10:34:08